upstream paftamiyap {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://paftamiyap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # serve static files
    location /static/ {
        alias /static/;
    }

    # serve media files
    location /media/ {
        alias /media/;
    }
}